import java.util.Scanner;
class Grade
{
	public static void main(String[] s)
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter marks: ");
		int marks=sc.nextInt();
		if(marks<=100&&marks>=85)
		System.out.println("Grade A");		
		else if(marks<85&&marks>=70)
		System.out.println("Grade B");
		else if(marks<70&&marks>=55)
			System.out.println("Grade C");
		else if(marks<55&&marks>=40)
			System.out.println("Grade D");
		else if(marks<40&&marks>0)
			System.out.println("Grade F");
		else
			System.out.println("Invalid input.");
	}
}
